.stars {
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -999;
}
.hero {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: $max-width;
	margin: 0 auto;
	height: calc(100vh - 107px);
	min-height: calc(100vh - 107px);
	padding: 0.5rem 0.75rem;
	.headings {
		flex: 1.5;
		.header,
		.sub-header {
			margin: 1.5rem 0;
		}
		.sub-header {
			width: 75%;
			line-height: 165%;
			color: $secondary-text;
		}
		.cta {
			margin-top: 3rem;
		}
	}
	.image {
		flex: 1;
		height: 100%;
		overflow: hidden;
		.earth {
			position: relative;
			width: 200%;
			height: 100%;
			top: 0;
			left: -60%;
			z-index: -99;
		}
	}
	@media screen and (max-width: $medium-screen) {
		height: auto;
	}
	@media screen and (max-width: $small-screen) {
		flex-direction: column;
		position: relative;
		.headings,
		.image {
			flex: none;
			position: absolute;
			top: 0;
			left: 0%;
			width: 100%;
			height: 100%;
			padding: 1.5rem;
		}
		.image {
			opacity: 0.2;
		}
	}
	@media screen and (max-width: $tiny-screen) {
		.headings {
			.sub-header {
				width: 100%;
			}
		}
	}
}
.wrapper {
	width: 100%;
	min-height: 100vh;
	position: relative;
	display: block;
	overflow-x: clip;
	.wave {
		width: 100%;
		z-index: -9999;
		position: absolute;
	}
	margin-top: 3rem;
	@media screen and (max-width: $small-screen) {
		margin-top: 6.5rem;
		.wave {
			width: auto;
			height: 150%;
		}
	}
	@media screen and (max-width: $tiny-screen) {
		margin-top: 15rem;
	}
	@media screen and (max-width: 350px) {
		margin-top: 25rem;
	}
}
.events-wrapper {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	max-width: $max-width;
	padding: 2.5rem 1.5rem;
	position: relative;
	margin: 0 auto;
	.title {
		margin-bottom: 5rem;
	}
	.events {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: nowrap;
		position: relative;
		overflow-x: auto;
		overflow-y: visible;
		min-height: 300px;
		padding: 0 3rem;
	}
	.event {
		margin: 0rem 2rem;
		min-width: 400px;
		height: 270px;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		.event-title {
			position: absolute;
			top: 0;
			left: 0;
			text-align: left;
			font-weight: bold;
			color: $primary-text;
			z-index: 99;
		}
		.image {
			width: 225px;
			height: 270px;
			border-radius: 120px;
			position: relative;
			overflow: hidden;
			img,
			.overlay {
				width: 100%;
				height: 100%;

				object-fit: cover;
			}
			.overlay {
				position: absolute;
				background: rgba($color: #000000, $alpha: 0.3);
				z-index: 10;
			}
		}
		.event-description {
			position: absolute;
			bottom: 0;
			left: 50%;
			color: $secondary-text;
			z-index: 99;
			text-align: left;
			width: 50%;
		}

		@media screen and (max-width: $small-screen) {
			min-width: 250px;

			.event-title,
			.event-description {
				width: 100%;
				text-align: center;
				left: 0;
			}
		}
	}
	.btn {
		margin-top: 5rem;
		width: 100%;
		display: flex;
		justify-content: center;
	}
	@media screen and (max-width: $small-screen) {
		padding: 2.5rem 0;
	}
}

.articles-wrapper {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	max-width: $max-width;
	padding: 2.5rem 1.5rem;
	position: relative;
	margin: 0 auto;
	margin-top: 5rem;
	.title {
		margin-bottom: 5rem;
	}
	.categories {
		display: flex;
		justify-content: flex-start;
		max-width: 100%;
		min-height: 250px;
		overflow: auto;
		flex-wrap: nowrap;
		.category {
			border-radius: 15px;
			min-width: 225px;
			height: 80px;
			position: relative;
			margin: 0.25rem 0.75rem;
			overflow: hidden;
			display: flex;
			align-items: center;
			cursor: pointer;
			transition: 0.2s;
			@media screen and (max-width: $small-screen) {
				min-width: 135px;
			}
			img,
			.overlay {
				position: absolute;
				width: 100%;
				object-fit: cover;
				height: 100%;
				z-index: -99;
			}
			.overlay {
				background-color: rgba($color: #000000, $alpha: 0.8);
			}
			.active {
				background-color: rgba($color: #000000, $alpha: 0.5);
			}
			.name {
				padding: 1rem;
			}
			&:hover {
				transform: translateY(-10px);
				box-shadow: 0px 2px 10px rgba($color: #000000, $alpha: 0.2);
			}
			&:active {
				transform: scale(0.9);
				box-shadow: 0px 2px 10px rgba($color: #000000, $alpha: 0.2);
			}
		}
		.active {
			height: 225px;
			.overlay {
				background-color: rgba($color: #000000, $alpha: 0.4);
			}
		}
	}
	.articles {
		.article {
			width: 70%;
			margin: 3rem auto;
			position: relative;
			min-height: 350px;
			.details {
				background-color: #37404e;
				max-width: 70%;
				border-radius: 15px;
				padding: 1.5rem;
				min-height: 100px;
				.title {
					margin-bottom: 1.5rem;
					width: 80%;
					transition: 0.2s;
					text-decoration: underline;
					&:hover {
						transform: translateY(-5px);
					}
				}
				.short-description {
					color: $secondary-text;
					width: 80%;
					line-height: 165%;
				}
			}
			.image {
				width: 300px;
				height: 300px;
				border-radius: 15px;
				object-fit: cover;
				position: absolute;
				position: absolute;
				top: 10%;
				right: 5%;
			}
		}
	}
	@media screen and (max-width: $medium-screen) {
		.articles {
			.article {
				width: 100%;
				display: flex;
				background-color: #37404e;
				border-radius: 15px;
				max-height: 300px;
				min-height: 300px;
				.details {
					flex-grow: 1;
					max-width: 70%;
					.title {
						width: 100%;
					}
					.short-description {
						width: 100%;
					}
				}
				.image {
					position: static;
				}
			}
		}
	}
	@media screen and (max-width: $small-screen) {
		padding: 0.7rem;
		.articles {
			.article {
				flex-direction: column-reverse;
				max-height: max-content;
				min-height: 300px;
				.details {
					max-width: 100%;
					padding: 1.5rem;
				}
				.image {
					width: 100%;
					height: 200px;
				}
			}
		}
	}
}
